# Topics
custom-topics.group-id = multiGroup
custom-topics.reject = reject
custom-topics.save = save
custom-topics.log = log

# Kafka
kafka.bootstrap-servers = localhost:9092

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver